# compose-rules

./: .editorconfig  404.html  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: build.yaml  create-release.yaml  publish-docs.yaml  update-release.yaml
core-common/: build.gradle  build.gradle.kts
core-detekt/: build.gradle  build.gradle.kts
core-detekt/src/main/kotlin/io/nlopez/rules/core/detekt/: DetektComposeKtConfig.kt  DetektRule.kt
core-detekt/src/test/kotlin/io/nlopez/rules/core/detekt/: DetektComposeKtConfigTest.kt
core-ktlint/: build.gradle  build.gradle.kts
core-ktlint/src/main/kotlin/io/nlopez/rules/core/ktlint/: KtlintComposeKtConfig.kt  KtlintRule.kt
core-ktlint/src/test/kotlin/io/nlopez/rules/core/ktlint/: KtlintComposeKtConfigTest.kt
detekt/: index.html
docs/: detekt.md  index.md  ktlint.md  rules.md
gradle/: libs.versions.toml
ktlint/: index.html
rules/: index.html
rules/common/: build.gradle  build.gradle.kts
rules/common/src/main/kotlin/io/nlopez/compose/core/: ComposeKtConfig.kt  ComposeKtVisitor.kt  Emitter.kt
rules/common/src/main/kotlin/io/nlopez/compose/core/util/: ASTNodes.kt  Composables.kt  KotlinUtils.kt  KtAnnotateds.kt  KtCallExpressions.kt  KtCallableDeclarations.kt  KtConstantExpressions.kt  KtDotQualifiedExpressions.kt  KtFunctions.kt  KtImportLists.kt  Lambdas.kt  Modifiers.kt  Previews.kt  PsiElements.kt
rules/common/src/main/kotlin/io/nlopez/compose/rules/: ComposableAnnotationNaming.kt  ComposeCompositionLocalAllowlist.kt  ComposeCompositionLocalNaming.kt  ComposeContentEmitterReturningValues.kt  ComposeDefaultsVisibility.kt  ComposeModifierClickableOrder.kt  ComposeModifierComposable.kt  ComposeModifierMissing.kt  ComposeModifierNaming.kt  ComposeModifierNotUsedAtRoot.kt  ComposeModifierReused.kt  ComposeModifierWithoutDefault.kt  ComposeMultipleContentEmitters.kt  ComposeMutableParameters.kt  ComposeNaming.kt  ComposeParameterOrder.kt  ComposePreviewAnnotationNaming.kt  ComposePreviewNaming.kt  ComposePreviewPublic.kt  ComposeRememberContentMissing.kt  ComposeRememberMissing.kt  ComposeRememberStateMissing.kt  ComposeUnstableCollections.kt  ComposeViewModelForwarding.kt  ComposeViewModelInjection.kt  CompositionLocalAllowlist.kt  CompositionLocalNaming.kt  ContentEmitterReturningValues.kt  ContentTrailingLambda.kt  DefaultsVisibility.kt  LambdaParameterInRestartableEffect.kt  Material2.kt  ModifierClickableOrder.kt  ModifierComposable.kt  ModifierComposed.kt  ModifierMissing.kt  ModifierNaming.kt  ModifierNotUsedAtRoot.kt  ModifierReused.kt  ModifierWithoutDefault.kt  (+15 more)
rules/detekt/: build.gradle  build.gradle.kts
rules/detekt/src/main/resources/config/: config.yml
rules/ktlint/: build.gradle  build.gradle.kts
rules/ktlint/src/main/kotlin/io/nlopez/compose/rules/: KtlintComposeKtConfig.kt  KtlintRule.kt
rules/ktlint/src/main/kotlin/io/nlopez/compose/rules/ktlint/: ComposableAnnotationNamingCheck.kt  ComposeCompositionLocalAllowlistCheck.kt  ComposeCompositionLocalNamingCheck.kt  ComposeContentEmitterReturningValuesCheck.kt  ComposeDefaultsVisibilityCheck.kt  ComposeModifierClickableOrderCheck.kt  ComposeModifierComposableCheck.kt  ComposeModifierMissingCheck.kt  ComposeModifierNamingCheck.kt  ComposeModifierNotUsedAtRootCheck.kt  ComposeModifierReusedCheck.kt  ComposeModifierWithoutDefaultCheck.kt  ComposeMultipleContentEmittersCheck.kt  ComposeMutableParametersCheck.kt  ComposeNamingCheck.kt  ComposeParameterOrderCheck.kt  ComposePreviewAnnotationNamingCheck.kt  ComposePreviewNamingCheck.kt  ComposePreviewPublicCheck.kt  ComposeRememberContentMissingCheck.kt  ComposeRememberMissingCheck.kt  ComposeRememberStateMissingCheck.kt  ComposeRuleSetProvider.kt  ComposeUnstableCollectionsCheck.kt  ComposeViewModelForwardingCheck.kt  ComposeViewModelInjectionCheck.kt  CompositionLocalAllowlistCheck.kt  CompositionLocalNamingCheck.kt  ContentEmitterReturningValuesCheck.kt  ContentTrailingLambdaCheck.kt  DefaultsVisibilityCheck.kt  EditorConfigProperties.kt  LambdaParameterInRestartableEffectCheck.kt  Material2Check.kt  ModifierClickableOrderCheck.kt  ModifierComposableCheck.kt  ModifierComposedCheck.kt  ModifierMissingCheck.kt  ModifierNamingCheck.kt  ModifierNotUsedAtRootCheck.kt  (+16 more)
rules/ktlint/src/test/kotlin/io/nlopez/compose/rules/: KtlintComposeKtConfigTest.kt
rules/ktlint/src/test/kotlin/io/nlopez/compose/rules/ktlint/: ComposableAnnotationNamingCheckTest.kt  ComposeCompositionLocalAllowlistCheckTest.kt  ComposeCompositionLocalNamingCheckTest.kt  ComposeContentEmitterReturningValuesCheckTest.kt  ComposeDefaultsVisibilityCheckTest.kt  ComposeModifierClickableOrderCheckTest.kt  ComposeModifierComposableCheckTest.kt  ComposeModifierMissingCheckTest.kt  ComposeModifierNamingCheckTest.kt  ComposeModifierNotUsedAtRootCheckTest.kt  ComposeModifierReusedCheckTest.kt  ComposeModifierWithoutDefaultCheckTest.kt  ComposeMultipleContentEmittersCheckTest.kt  ComposeMutableParametersCheckTest.kt  ComposeNamingCheckTest.kt  ComposeParameterOrderCheckTest.kt  ComposePreviewAnnotationNamingCheckTest.kt  ComposePreviewNamingCheckTest.kt  ComposePreviewPublicCheckTest.kt  ComposeRememberContentMissingCheckTest.kt  ComposeRememberMissingCheckTest.kt  ComposeRememberStateMissingCheckTest.kt  ComposeRuleSetProviderTest.kt  ComposeUnstableCollectionsCheckTest.kt  ComposeViewModelForwardingCheckTest.kt  ComposeViewModelInjectionCheckTest.kt  CompositionLocalAllowlistCheckTest.kt  CompositionLocalNamingCheckTest.kt  ContentEmitterReturningValuesCheckTest.kt  ContentTrailingLambdaCheckTest.kt  DefaultsVisibilityCheckTest.kt  LambdaParameterInRestartableEffectCheckTest.kt  Material2CheckTest.kt  ModifierClickableOrderCheckTest.kt  ModifierComposableCheckTest.kt  ModifierComposedCheckTest.kt  ModifierMissingCheckTest.kt  ModifierNamingCheckTest.kt  ModifierNotUsedAtRootCheckTest.kt  ModifierReusedCheckTest.kt  (+15 more)
search/: search_index.json
spotless/: copyright.txt
(+130 files in other folders)
