# Turn on parallel compilation, caching and on-demand configuration
org.gradle.caching=true
org.gradle.parallel=true
# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.socketTimeout=240000

# POM
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=io.nlopez.compose.rules
VERSION_NAME=0.3.5-SNAPSHOT
POM_DESCRIPTION=Jetpack Compose Rules
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/mrmans0n/compose-rules/
POM_SCM_URL=https://github.com/mrmans0n/compose-rules/
POM_SCM_CONNECTION=scm:git:git://github.com/mrmans0n/compose-rules.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mrmans0n/compose-rules.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mrmans0n
POM_DEVELOPER_NAME=Nacho Lopez
POM_DEVELOPER_URL=https://github.com/mrmans0n/
