// Copyright 2023 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'com.gradle.enterprise' version '3.16'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        publishAlways()
    }
}

rootProject.name = "io.nlopez.compose.rules"
include ':core-common'
include ':core-detekt'
include ':core-ktlint'
include ':rules:common'
include ':rules:detekt'
include ':rules:ktlint'
