plugins {
    id 'com.gradle.enterprise' version '3.13.2'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
        publishAlways()
    }
}

rootProject.name = "io.nlopez.compose.rules"
include ':core-common'
include ':core-detekt'
include ':core-ktlint'
include ':rules:common'
include ':rules:detekt'
include ':rules:ktlint'
