// Copyright 2023 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
plugins {
    alias libs.plugins.kotlin.jvm
    alias(libs.plugins.shadowJar)
}

test {
    useJUnitPlatform()
}

// if publishing and it's not the uber jar, we want to remove the shadowRuntimeElements variant
if (!project.hasProperty("uberJar")) {
    AdhocComponentWithVariants javaComponent = (AdhocComponentWithVariants) project.components.findByName("java")
    javaComponent.withVariantsFromConfiguration(configurations["shadowRuntimeElements"]) {
        skip()
    }
}

dependencies {
    api libs.ktlint.rule.engine
    api libs.ktlint.cli.ruleset.core
    api project(':rules:common')
    api project(':core-ktlint')

    implementation project(':core-common')

    testImplementation libs.ktlint.test
    testImplementation libs.junit5
    testImplementation libs.junit5.params
    testImplementation libs.assertj
    testImplementation libs.reflections
}
