// Copyright 2023 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
plugins {
    alias libs.plugins.kotlin.jvm
}

test {
    useJUnitPlatform()
}

dependencies {
    api project(':core-common')

    testImplementation libs.junit5
    testImplementation libs.junit5.params
    testImplementation libs.assertj
}
