// Copyright 2023 Nacho Lopez
// SPDX-License-Identifier: Apache-2.0
plugins {
    alias libs.plugins.kotlin.jvm
}

test {
    useJUnitPlatform()
}

dependencies {
    api libs.ktlint.rule.engine
    implementation project(':core-common')

    testImplementation libs.ktlint.test
    testImplementation libs.junit5
    testImplementation libs.assertj
}
